# Configurações do servidor
server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  thalesdev.com.br; # dominio

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        expires             epoch;
        # proxy_set_header    $http_origin;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header   X-Powered-By;
        proxy_pass          http://backend;
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }

    # Configuração para manipular erros
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}